# This was written when
# the language was very new
# thus it is written
# only with stuff available at that time

data = []
width = 64
height = 32

{
	local x = 0
	while x < (width*height) {
		append(data, false)
		x = x + 1
	}
}

io.writeln("funcs")

wrap = fun(x, n) {
	while x >= n {
		x = x - n
	}
	while x < 0 {
		x = x + n
	}
	return x
}

get = fun(x, y) {
	x = wrap(x, width)
	y = wrap(y, height)

	return data[x + (y * width)]
}

set = fun(x, y, val) {
	x = wrap(x, width)
	y = wrap(y, height)

	data[x + (y * width)] = val
}

gen = 0

render = fun() {
	local y = 0
	{
		local i = 0
		while i < width {
			io.write("=")
			i = i + 1
		}
		io.writeln(gen, " (", gc.count(), " / ", gc.peak(), ")")
	}
	while y < height {
		local x = 0
		while x < width {
			if get(x, y) {
				io.write("#")
			}
			if get(x, y) == false {
				io.write(" ")
			}
			x = x + 1
		}
		io.writeln()
		y = y + 1
	}
	# term escape to move cursor up
	io.write("\e[", height+1, "A")
}

count = fun(x, y) {
	local n = 0
	if get(x+1, y) { n = n + 1 }
	if get(x-1, y) { n = n + 1 }
	if get(x+1, y+1) { n = n + 1 }
	if get(x+1, y-1) { n = n + 1 }
	if get(x, y+1) { n = n + 1 }
	if get(x, y-1) { n = n + 1 }
	if get(x-1, y+1) { n = n + 1 }
	if get(x-1, y-1) { n = n + 1 }
	return n
}

update = fun() {
	# rip GC
	# this simulation is intentionally not super optimized
	# to be more representative
	local newData = []
	local y = 0
	while y < height {
		local x = 0
		while x < width {
			local cur = get(x, y)
			local n = count(x, y)
			if get(x, y) {
				if n < 2 { cur = false }
				if n > 3 { cur = false }
			}
			if get(x, y) == false {
				if n == 3 {
					cur = true
				}
			}
			append(newData, cur)
			x = x + 1
		}
		y = y + 1
	}
	data = newData
}

placeAcorn = fun(x, y) {
	set(x, y, true)

	set(x+1, y+1, true)
	set(x+2, y+1, true)
	set(x+3, y+1, true)

	set(x-2, y-1, true)
	set(x-2, y+1, true)
	set(x-3, y+1, true)
}

io.writeln("setup")
local cx = width//2
local cy = height//2

# seed
placeAcorn(cx, cy)
placeAcorn(cx+5, cy+10)
placeAcorn(cx-10, cy-2)
placeAcorn(cx, cy+15)

io.writeln("gens (", width, " x ", height, ")")

local runs = 1000

while gen < runs {
	gen = gen + 1

	if gen == (runs / 2) {
		placeAcorn(cx-16, cy+17)
	}

	# so we can have a benchmark mode
	if len(argv) == 1 {
		render()
	}
	update()
}

io.writeln("done (", gc.peak(), ")")
